{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
