{
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/styles/globals.css",
		"baseColor": "neutral",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@skillsignal/ui/components",
		"lib": "@skillsignal/ui/lib",
		"utils": "@skillsignal/ui/lib/utils",
		"ui": "@skillsignal/ui/components"
	}
}
